# .env configuration file
DB_NAME=airplane.db
OPENSKY_CLIENT_ID=elguezabala@merrimack.edu-api-client
OPENSKY_CLIENT_SECRET=7l6gK2mZ2oXpzdEdbcAlGdSpnZuRpX2l
OPENSKY_AUTH_HOST=https://auth.opensky-network.org
OPENSKY_API_HOST=https://opensky-network.org
LATITUDE=47.616886
LONGITUDE=-122.309097
BOX=2
BUFFER=60
